<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      padding: 0;
      margin: 0;
      background-color: hsl(0, 0%, 8%);
      padding: 1.9rem 2.5rem;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      font-size: 14px;
      color: hsl(0, 0%, 100%);
      
    }

    .main-container{
      background-color: hsl(0, 0%, 12%);
      width: 250px;
      height: 400px;
      margin: 150px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 30px;
      
    }
    .country{
      color: hsl(75, 94%, 57%);
    }

    .button1{
      background-color: hsl(0, 0%, 20%);
      width: 200px;
      height: 35px;
      border-radius: 8px;
      color: hsl(0, 0%, 100%);
    }
    .button1:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }
    .button2{
      background-color: bisque;
    }
    .button3{
      background-color: bisque;
    }
    .button4{
      background-color: bisque;
    }
    .button5{
      background-color: bisque;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>
  <div class="main-container">

      <h1>
        Jessica Randall
      </h1>  
      <p class="country">
        London, United Kingdom
      </p>
        "Front-end developer and avid reader."
    <div class="button-container">
    </p>  
      <button class="button1">
        <strong>GitHub</strong>
      </button><p></p>
      <button class="button2">
        <strong>Frontend Mentor</strong>
      </button><p></p>
      <button class="button3">
        <strong>LinkedIn</strong>
      </button><p></p>
      <button class="button4">
        <strong>Twitter</strong>
      </button><p></p>
      <button class="button5">
        <strong>Instagram</strong>
      </button>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Fabrício Silva</a>.
  </div>
</body>
</html>